{
    "about": "О приложении",
    "activity": "Активности",
    "add": "Добавить",
    "addcontact": "Добавить как контакт",
    "addedtoqueue": "Вы не подключены к сети; операция была добавлена в очередь заданий.",
    "addfakenotifications": "Добавить очередные уведомления",
    "addnote": "Добавить примечание",
    "address": "Адрес",
    "addsite": "Добавить сайт",
    "allcachesinvalidated": "Все кэши недействительны",
    "allcachespurged": "Все кэши очищены",
    "areyousurereset": "Вы уверены, что хотите сбросить настройки приложения? Все Ваши сайты будут удалены.",
    "audionotavailable": "Аудио-вход оборудования не доступен",
    "audiorecordinstructions": "Нажмите «Запись», чтобы начать запись звука; «Стоп» - чтобы остановить запись и загрузить файл.",
    "authenticating": "Аутентификация",
    "author": "Автор",
    "average": "Средняя оценка",
    "back": "Назад",
    "browsephotoalbums": "Фотоальбом",
    "cacheexpirationtime": "Срок действия кэша (миллисекунд)",
    "cancel": "Отменить",
    "cannotaddnote": "Сеть не доступна. Ваши заметки был сохранены в очереди задач; Вы можете повторно отправить их, как только сеть будет доступна.",
    "cannotconnect": "Не удается подключиться: убедитесь, что Вы ввели правильный URL-адрес и что сайт использует Moodle 2.4 или более поздней версии.",
    "cannotconnectssl": "Не удается подключиться: убедитесь, что Вы ввели правильный URL-адрес; сайт использует Moodle 2.4 или более поздней версии и сертификат SSL является действительным.",
    "cannotsendmessage": "Сеть не доступна. Ваше сообщение было сохранено в очереди задач; Вы можете повторно отправить его, как только сеть будет доступна.",
    "city": "Город",
    "close": "Закрыть",
    "completed": "Завершено",
    "confirmcontinuedownload": "Вы уверены, что хотите продолжить загрузку файла?",
    "confirmdeletetask": "Вы уверены, что хотите удалить эту задачу?",
    "contact": "Контакты",
    "contactadd": "Контакт добавлен в адресную книгу телефона",
    "content": "Содержимое",
    "contents": "Содержание",
    "contentyetnotavailable": "Данный вид деятельности еще не доступен через мобильное приложение",
    "continue": "Продолжить",
    "country": "Страна",
    "course": "Курс",
    "coursename": "Название курса",
    "csssynced": "Отдаленные CSS синхронизированы",
    "date": "Дата",
    "days": "Дни",
    "delete": "Удалить",
    "deletesite": "Удалить этот сайт?",
    "deletesiteb": "Удалить сайт",
    "deletesitefiles": "Вы уверены, что хотите удалить файлы, скачанные с этого сайта?",
    "description": "Описание",
    "details": "Подробнее",
    "development": "Разработка",
    "deviceinfo": "Информация об устройстве",
    "disablenotifications": "Отключить уведомления",
    "disablerdebugger": "Отключить оталённую отладку",
    "discussions": "обсуждения",
    "docsurl": "http:\/\/docs.moodle.org\/ru\/Mobile_app",
    "downloadremotefile": "Скачать отдалённый файл",
    "downloadtime": "Скачано",
    "email": "Эл.почта",
    "empty": "пусто",
    "enableautosync": "Включить автосинхронизацию",
    "enableautosynccss": "Включить синхронизацию дополнительных таблиц стилей CSS",
    "enableautosynclang": "Включить синхронизацию языковых файлов",
    "enableautosyncws": "Включить синхронизацию операций и данных",
    "enablecss3transitions": "Включить переходы CSS3",
    "enabledebugging": "Включить отладку",
    "enablenotifications": "Включить уведомления",
    "enablenotificationscheck": "<p> В первую очередь необходимо проверить поддержку вашим сайтом Moodle мобильных уведомлений. Откройте свой сайт Moodle и перейдите в Администрирование \/ Настройки моего профиля \/ Сообщения. Если мобильные уведомления включены, то Вы увидите колонку «Мобильные уведомления» <\/p>",
    "enablenotificationswarning": "<p>Для использования уведомлений необходима информация о модели мобильного устройства и операционной системы сайта Moodle. <\/p>",
    "enablerdebugger": "Включить отдалённую отладку",
    "error": "Ошибка",
    "errorcamera": "Ошибка подключения камеры",
    "errorcameramsg": "Устройство не поддерживает камеру",
    "errorcapturingaudio": "Ошибка захвата звука",
    "errorcapturingvideo": "Ошибка захвата видео",
    "errordownloading": "Ошибка загрузки файла",
    "errorduringdevicetokenrequest": "Ошибка запроса ключа устройства",
    "errorduringdevicetokenrequesttoapns": "Ошибка запроса ключа устройства к APNS",
    "errorlistingfiles": "Ошибка при получении файлов из этого каталога",
    "errornoconnectednocache": "Устройство не подключено и для запрашиваемого параметра кэшированная информация не доступна.",
    "errorregisteringdeviceinmoodle": "Ошибка регистрации устройства в Moodle",
    "errorretrievinggradeinformation": "Ошибка при получении информации об оценке",
    "erroruploading": "Ошибка загрузки файла",
    "estimatedfreespace": "Ориентировочное свободное место",
    "events": "События календаря",
    "feedback": "Обратная связь",
    "filedownloaded": "Файл скачен",
    "filename": "Имя файла",
    "filesize": "Размер",
    "fileuploaded": "Файл загружен",
    "fileurl": "URL-адрес файла",
    "forcecsssync": "Немедленная принудительная CSS-синхронизация",
    "forcelangsync": "Немедленная принудительная языковая синхронизация",
    "forceofflinemode": "Принудительный автономный режим",
    "forumnodiscussionsyet": "В данном форуме ещё нет тем для обсуждения",
    "forumnumreplies": "ответов",
    "fullname": "Полное наименование",
    "general": "Общее",
    "grade": "Оценка",
    "grades": "Оценки",
    "groupeventsnotdisplayed": "События группы не отображаются",
    "help": "Помощь",
    "helpmelogin": "<p> Во всем мире есть много тысяч сайтов Moodle. Это приложение может подключаться только к тем сайтам Moodle, на которых разрешен доступ конкретному виду мобильного приложения. <\/p><p> Если Вы не можете подключиться к сайту Moodle, то необходимо связаться с администратором сайта, к которому Вы хотите подключиться,  и попросить его прочитать <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a> <\/p><p> Чтобы проверить приложение на  демо-сайте Moodle, нажмите <i>учитель<\/i> или <i>студент<\/i> в поле <i>URL-адрес сайта<\/i> и нажмите <b>кнопку «Добавить».<\/b> <\/p>",
    "hours": "Часы",
    "icantlogin": "Я не могу войти",
    "imagestored": "Ваше изображение было сохранено в вашем личном хранилище",
    "info": "Информация",
    "initializing": "Инициализация ...",
    "invalidaccount": "Пожалуйста, проверьте свои регистрационные данные или обратитесь к администратору сайта, чтобы он проверил настройки сайта.",
    "invalidmoodleversion": "Неверная версия Moodle. Минимальная требуемая версия:",
    "invalidscheme": "Укажите действующий URL-адрес сайта.",
    "invalidsite": "URL-адрес сайта недействителен.",
    "itemname": "Название",
    "keepsynchronising": "Дождитесь синхронизации сообщений с сервера",
    "langsynced": "Язык синхронизирован",
    "language": "Язык",
    "lettergrade": "Буквенная оценка",
    "license": "Лицензия",
    "loadcordovaemulator": "Загрузить эмулятор Cordova",
    "loading": "Загрузка",
    "localpath": "Локальный путь",
    "location": "Расположение",
    "logininsiterequired": "Вы должны войти на сайт в окне браузера.",
    "logout": "Выход",
    "lostconnection": "Соединение разорвано - необходимо повторно подключиться. Ваш ключ сейчас недействителен",
    "manageaccounts": "Управление учетными записями",
    "message": "Сообщение",
    "messages": "Сообщения",
    "messagesent": "Сообщение отправлено",
    "minutes": "Минуты",
    "mobileservicesnotenabled": "Мобильные службы отключены на сайте. Пожалуйста, обратитесь к администратору сайта Moodle, если считаете что мобильный доступ должен быть включен.",
    "modulename": "Название модуля",
    "months": "Месяцы",
    "moodlehelp": "Помощь",
    "mycourses": "Мои курсы",
    "myfiles": "Мои файлы",
    "name": "Имя",
    "networkerror": "Сеть не доступна",
    "networkerrormsg": "Сеть не включена или не работает.",
    "next": "Следующая",
    "no": "Нет",
    "norefreshdisconnected": "Настройки обновлены, требуется сетевое соединение",
    "notaskstobesynchronized": "Нет задач, которые должны быть синхронизированы",
    "noteadded": "Заметка добавлена",
    "noticelargefile": "Учтите, что файл, который Вы хотите скачать, большой и это может занять некоторое время.",
    "notificationpreferencesnotconfigured": "Ваши предпочтения для мобильных уведомлений ещё не настроены. Чтобы сделать это, войдите через веб-браузер на сайт Moodle и зайдите в «Настройки сообщений» в своём профиле пользователя.",
    "notifications": "Уведомления",
    "notificationsdisabled": "Уведомления отключены",
    "notificationsenabled": "Уведомления включены для всех ваших сайтов Moodle",
    "offlinemode": "Автономный режим",
    "ok": "ОК",
    "participants": "Участники",
    "password": "Пароль",
    "passwordlabel": "Пароль",
    "passwordnotnull": "Пожалуйста, введите ваш пароль",
    "passwordrequired": "Требуется пароль",
    "percentage": "В процентах",
    "phone1": "Телефон",
    "phone2": "Мобильный",
    "pluginname": "Строки языка «Moodle Mobile»",
    "preview": "Предварительный просмотр",
    "previous": "Предыдущая",
    "privatefiles": "Личные файлы",
    "purgecaches": "Очистка кэша",
    "range": "Диапазон",
    "rank": "Место",
    "rdebuggingenabledfor": "Отдалённая отладка будет включена на следующее время (в секундах):",
    "record": "Запись",
    "recordaudio": "Аудио",
    "recordstored": "Ваша запись была сохранена в личной области",
    "remotesystemnotconfiguredfornotifications": "Сайт Moodle не настроен для отправки мобильных уведомлений. Пожалуйста, обратитесь к администратору Moodle, если Вы считаете, что уведомления должны быть включены.",
    "replay": "Повтор",
    "reply": "Ответить",
    "reportabug": "Сообщить об ошибке",
    "reportbuginfo": "Нажмите на кнопку электронной почты для отправки отчета об ошибке по электронной почте <br \/><br \/> <b>Не забудьте в письме написать подробное описание проблемы.<\/b> <br \/><br \/> Обратите внимание, что некоторые сведения отладки будут прикреплены к сообщению (за исключением личной информация)",
    "requiredfields": "Все обязательные поля должны быть заполнены.",
    "reset": "Сброс",
    "resetapp": "Сброс настроек приложения",
    "save": "Сохранить",
    "saving": "Сохранение ...",
    "seconds": "Секунды",
    "select": "Выбрать",
    "selectsite": "Выбрать сайт",
    "send": "Отправить",
    "sendall": "Отправить все",
    "sendmessage": "Отправить сообщение",
    "sendnow": "Отправить сейчас",
    "settings": "Настройки",
    "showall": "Показать все",
    "showlog": "Показать журнал событий",
    "showmore": "Показать больше ...",
    "siteexists": "Этот сайт уже имеется.",
    "sitefiles": "Файлы сайта",
    "siteinmaintenance": "Ваш сайт находится в режиме обслуживания",
    "sitename": "Название сайта",
    "sites": "Сайты",
    "siteurl": "URL-адрес сайта",
    "siteurllabel": "URL-адрес сайта",
    "siteurlrequired": "Требуется URL-адрес сайта, напр. <i>http:\/\/www.yourmoodlesite.abc или https:\/\/www.yourmoodlesite.efg<\/i>",
    "spaceusage": "Используемое пространство",
    "stop": "Стоп",
    "strings": "Строки",
    "synchronization": "Синхронизация",
    "syncthistasknow": "Синхронизировать эту задачу сейчас",
    "system": "Система",
    "takephoto": "Сделать фото",
    "takepicture": "Камера",
    "taskqueue": "Очередь задач",
    "therearentnotificationsyet": "Уведомлений нет",
    "threemonthsmore": "Показать дополнительно 3 месяца",
    "timecreated": "Дата добавлена",
    "timeduration": "Период времени",
    "timemodified": "Последние изменения",
    "timestart": "Время начала",
    "total": "Всего",
    "totalusage": "Всего использовано",
    "type": "Тип",
    "unexpectederror": "Неизвестная ошибка. Пожалуйста, закройте и снова еще раз откройте приложение",
    "update": "Обновление",
    "updatesite": "Обновить сайт",
    "upload": "Загрузить",
    "uploading": "Загрузка",
    "uploadingtoprivatefiles": "Загрузка в область личных файлов",
    "uselocalmobileplugin": "Эта страница работает лучше, когда на сайте Moodle установлен дополнительный плагин Mobile",
    "userfrom": "От",
    "username": "Имя пользователя",
    "usernamelabel": "Имя пользователя",
    "usernamerequired": "Требуется Имя пользователя",
    "video": "Видео",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "Ваше видео было загружено в личную область",
    "view": "Просмотр",
    "viewableonthisapp": "Видимое на этом приложени",
    "warning": "Предупреждение",
    "webservicesnotenabled": "Сетевые службы не включены на сайте. Пожалуйста, обратитесь к администратору сайта Moodle, если Вы считаете, что мобильный доступ должен быть включен.",
    "webservicesuccessfullyexecuted": "Сетевая служба успешно выполняется",
    "website": "Сайт",
    "weight": "вес",
    "welcome": "Добро пожаловать в мобильное приложение Moodle",
    "writeherethebug": "Напишите здесь подробное описание проблемы",
    "years": "Годы",
    "yes": "Да",
    "youarein": "Вы находитесь на:",
    "yourpassword": "пароль",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "имя пользователя"
}