{
    "about": "Hakkında",
    "activity": "Etkinlik",
    "add": "Ekle",
    "addcontact": "Rehbere ekle",
    "addedtoqueue": "Şu an çevrimdışısınız,işlerini kayadan alınmış ve görev sırasına eklemiştir.",
    "addfakenotifications": "Sahte bildirim ekle",
    "addnote": "Not ekle",
    "address": "Adres",
    "addsite": "Site ekle",
    "allcachesinvalidated": "Tüm onbelleklerin tarihi gecersiz",
    "allcachespurged": "Tüm önbeşlekşer temizlendi",
    "areyousurereset": "Ayarları  sıfırlamak istediğiniz den eminmisin. Bunu yaptığınız da tum kayıtları site leriniz silinecektir",
    "audionotavailable": "Ses giriş cihazınız kullanılamıyor",
    "audiorecordinstructions": "Ses kaydını başlatmak için kayıt düğmesine basınız. Dosya yuklemesini durdurmak için durdur düğmesine basın.",
    "authenticating": "Kabul",
    "author": "Yazan",
    "average": "Ortalama",
    "back": "Geri",
    "browsephotoalbums": "Fotoğraf albümü",
    "cacheexpirationtime": "Önbellek zaman aşımı (milisaniye)",
    "cancel": "Vazgeç",
    "cannotaddnote": "Ağa ulaşılamıyor. Notunuz görev kaydına eklenmiştir. Çevrim içi olduğunuzda yeniden  gondermeyi deneyebilirsiniz.",
    "cannotconnect": "Bağlantı kurulamıyor:dogru adres girdiğinizden ve sitenizin Moodle 2.4 ve sonrası sürüme sahip olduğundan emin olun.",
    "cannotconnectssl": "Bağlantı kurulamıyor:dogru adres girdiğinizden ve sitenizin Moodle 2.4 ve sonrası sürüme sahip olduğundan ve sbl sertifikanızın gecerli olduğudan emin olun.",
    "cannotsendmessage": "Ağa ulaşılamıyor. mesajınız görev kaydına eklenmiştir. Çevrim içi olduğunuzda yeniden  gondermeyi deneyebilirsin",
    "city": "Şehir",
    "close": "Kapat",
    "completed": "Tamamlandı",
    "confirmcontinuedownload": "Dosyayı indirmek istediğinizden eminmisiniz?",
    "confirmdeletetask": "Bu görevi silmek istediğinizden eminmisiniz?",
    "contact": "Kişi",
    "contactadd": "Kişi telefon rehnerinize eklendi",
    "content": "İçerik",
    "contents": "Içerik(ler)",
    "contentyetnotavailable": "Bu etkinlik türü mobil uygulamada kullanılamaz.",
    "continue": "Devam et",
    "country": "Ülke",
    "course": "Kurs",
    "coursename": "Kurs adı",
    "csssynced": "Harici CSS güncellendi",
    "date": "Tarih",
    "days": "Gün",
    "delete": "Sil",
    "deletesite": "Siteyi silecekmisiniz?",
    "deletesiteb": "Siteyi sil",
    "deletesitefiles": "Bu siteden indirdiğiniz dosyaları silmek istediğinizden eminmisiniz?",
    "description": "Açıklama",
    "details": "Detaylar",
    "development": "Geliştirme",
    "deviceinfo": "Aygıt bilgisi",
    "disablenotifications": "Uyarıları iptal et",
    "disablerdebugger": "Uzaktan hata ayıklamayı devredelim dışı bırak",
    "discussions": "tartışma",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "Harici dosya indirin",
    "downloadtime": "İndirildi",
    "email": "E-posta",
    "empty": "Indirildi",
    "enableautosync": "Otomatik senkronizasyonu etkinleştir",
    "enableautosynclang": "Dil dosyalarının senkronizasyonu",
    "enabledebugging": "Hata ayıklamayı etkinleştir",
    "enablenotifications": "Uyarıları etkinleştir",
    "enablenotificationscheck": "<p> Öncelikle Moodle sitenizin Mobil uyarıları desteklediğiinden emin olun. Bunun için Moodle sitenizin \/ Site Yönetimi \/ Profil  ayarları \/ Mesajlaşma bolümünü Kontrol edin eğer bu bölüm aktifleştirilmiş ise  Mobil bildirimler satırını förmelisiniz. <p>",
    "enablerdebugger": "Uzaktan hata ayıklamayı etkinleştir",
    "error": "Hata",
    "errorcamera": "Kameraya erişilemiyor",
    "errorcameramsg": "cihazınızın kamera desteği yok",
    "errorcapturingaudio": "Ses çalma hatası",
    "errorcapturingvideo": "Video oynatma hatası",
    "errordownloading": "Dosya indirmek indirmesinde hata",
    "errorretrievinggradeinformation": "Not bilgileri alınırken hata oluştu",
    "erroruploading": "Dosya yüklemede hata oluştu",
    "estimatedfreespace": "Tatmini boş alan",
    "events": "Takvim etkinliği",
    "feedback": "Geribildirim",
    "filedownloaded": "Dosya indirildi",
    "filename": "Dosya adı",
    "filesize": "Boyut",
    "fileuploaded": "Dosya yüklendi",
    "fileurl": "Dosya URL'si",
    "forumnodiscussionsyet": "Bu forum da henuz hiç tartışma başlığı yok",
    "forumnumreplies": "cevaplar",
    "fullname": "Tam isim",
    "general": "Genel",
    "grade": "Derece",
    "grades": "Derece",
    "groupeventsnotdisplayed": "Grup yaklaşan olaylar görüntülenemiyor",
    "help": "Yardım",
    "helpmelogin": "<p>Dünyada binlerce Moodle Sitesi var. Bu uygulama sadece Moodle App girişine izin verilmiş olan Moodle Sitelerinde çalışır<\/><p> Eğer moodle sitenizle bağlantı kuramıyorsanız, Moodle yöneticinize başvurun nereyle bağlantı kuramıyorsanız, yöneticizle iletişime geçin ve şu linkteki açıklamaları okumasını isteyin a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a><\/p><p> Deneme yapmak için Moodle demo sitesinde ilgili alanlara <i>teacher<\/i> or <i>student<\/i> in the <i>Site URL<\/i> seçeneklerini girin ve akle butonuna tıklayın",
    "hours": "Saat",
    "icantlogin": "Giriş yapamıyorum",
    "info": "bilgi",
    "initializing": "Yükleniyor....",
    "invalidaccount": "Lütfen giriş bilgileriniz kontrol ediniz veya Site ayarllarını kontrol edmesi için yöneticinize başvurun",
    "invalidmoodleversion": "Geçersiz Moodle sürümü. Sitenizin Sürümünün şundan aşağı olmaması gerekir:",
    "invalidscheme": "Geçerli bir site adresi girin",
    "invalidsite": "Bu site adresi geçersizdir.",
    "itemname": "Öge adı",
    "langsynced": "Dil güncellendi",
    "language": "Dil",
    "lettergrade": "Harf notu",
    "license": "Lisans",
    "loading": "Yükleniyor",
    "localpath": "Yerel adres",
    "location": "Yer",
    "logout": "Çıkış",
    "manageaccounts": "Hesapları Yönet",
    "message": "Mesaj",
    "messages": "Mesaj(lar)",
    "messagesent": "Mesajınız gönderildi",
    "minutes": "Dakika",
    "modulename": "Modül Adı",
    "months": "Ay(lar)",
    "moodlehelp": "Yardım",
    "mycourses": "Derslerim",
    "myfiles": "Dosyalarım",
    "name": "İsim",
    "networkerror": "Ağ erişilemez",
    "next": "İleri",
    "no": "Hayır",
    "noevents": "Hiç bildiriminiz yok",
    "norefreshdisconnected": "Yenileme yapabilmeniz için ağ bağlantısı gereklidir",
    "notaskstobesynchronized": "Görevler güncellenemedi",
    "noteadded": "Not eklendi",
    "notifications": "Bildirimler",
    "notificationsdisabled": "Bildirimler kapatıldı",
    "offlinemode": "Çevrimdışı kipi",
    "ok": "Tamam",
    "openinbrowser": "Tarayıcıda aç",
    "participants": "Katılımcılar",
    "password": "Şifre",
    "passwordlabel": "Şifre",
    "passwordnotnull": "Lütfen Şifrenizi giriniz",
    "passwordrequired": "Şifre zorunludur",
    "percentage": "Yüzde",
    "phone1": "Telefon",
    "phone2": "Mobil",
    "preview": "Önizleme",
    "previous": "Önceki",
    "purgecaches": "Önelleği temizle",
    "range": "Aralık",
    "rank": "sıra",
    "record": "Kayıt",
    "recordaudio": "Ses",
    "replay": "Tekrar çal",
    "reply": "Yanıtla",
    "requiredfields": "Tüm zorunlu olanlar doldurulmalıdır.",
    "reset": "Temizle",
    "save": "Kaydet",
    "saving": "Kaydediliyor.....",
    "seconds": "Saniye",
    "select": "Seç",
    "selectsite": "Site seç",
    "send": "Gönder",
    "sendall": "Tümünü gönder",
    "sendmessage": "Mesaj gönder",
    "sendnow": "Şimdi gönder",
    "settings": "Ayarlar",
    "showall": "Tümünü göster",
    "showlog": "Kayıtları göster",
    "showmore": "Daha fazla göster",
    "siteexists": "Bu site mevcuttur",
    "sitefiles": "Site dosyaları",
    "siteinmaintenance": "Siteniz bakım modunda",
    "sitename": "Site adı",
    "sites": "Site(ler)",
    "siteurl": "Sİte Adresi",
    "siteurllabel": "Site adresi",
    "siteurlrequired": "Site adresi gereklidir örgneğin  <i>http:\/\/www.yourmoodlesite.abc veya  https:\/\/www.yourmoodlesite.efg<\/i> gibi",
    "stop": "Dur",
    "synchronization": "Eşitleme",
    "system": "Sistem",
    "takephoto": "Fotoğraf cek",
    "takepicture": "Kamera",
    "therearentmessagesyet": "Hiç mesajını yok",
    "therearentnotificationsyet": "Hiç uyarınız yok",
    "threemonthsmore": "3 Aydın ve daha fazla olanınıda göster",
    "timecreated": "Tarih eklendi",
    "timeduration": "Zaman aralığı",
    "timemodified": "Son duzenlenme tarihi",
    "timestart": "Başlangıç zamanı",
    "total": "Toplam",
    "totalusage": "Toplam kullanım",
    "type": "Tür",
    "unexpectederror": "Beklenmeyen hata. Lütfen uygulamanızı yeniden açın ve tekrar deneyin",
    "update": "Guncelle",
    "updatesite": "Siteyi guncelle",
    "upload": "Yükleme",
    "uploading": "Yükleniyor",
    "username": "Kullanıcadı",
    "usernamelabel": "Kullanıcıadı",
    "usernamerequired": "Kullanıcı adı gerekiyor",
    "video": "Video",
    "view": "Bakma",
    "warning": "Uyarı",
    "website": "website",
    "weight": "ağırlık",
    "welcome": "Moodle mail uygulamasına hoş geldiniz",
    "writeherethebug": "Bursa sorununuzla ilgili acıklama giriniz",
    "years": "Uıl",
    "yes": "Evet",
    "yourpassword": "Şifre",
    "yoursiteurl": "https:\/\/siztinsetiniz.com",
    "yourusername": "kullanıcı adı"
}