/*-- css PC--*/
@media (max-width: 580px) {
.pass-li input{
width:70%
}
}
@media (max-width: 393px) {
.pass-li input{
width:65%
}
.bottom-key p {
  font-size: 18px;
 }
}
@media (max-width: 340px) {
.pass-li input{
width:60%
}
}
@media (max-width: 426px) {
.input-login input{
width:80%
}
}
@media (max-width: 326px) {
.input-login input{
width:77%
}
}
@media (max-width: 368px) {
.form-email img{
max-width:100%;
}
}
@media (max-width: 390px) {
.fe-bg a, .face-bg a{
font-size:15px;
}
}
@media (max-width: 494px) {
.fe-bg img, .face-bg img{
display:none;
}
}


@media (max-width: 480x) {
.input-login input{
font-size:13px !important;
}
}

@media (max-width: 525px) {
.not-key p {
  font-size: 18px;
}
}
@media (max-width: 450px) {
.not-key p {
  font-size: 16px;
}
}
@media (max-width: 411px) {
.not-key img {
  width: 33px;
 }
}
@media (max-width: 411px) {
.not-key p {
  font-size: 14px;
  font-weight:bold
}
}
@media (max-width: 411px) {
.not-key p {
  font-size: 14px;
  font-weight:bold
}
}
@media (max-width: 611px) {
.input-login input {
  width: 70%;
}
}
@media (max-width: 422px) {
.input-login input {
  width: 65%;
}
}
@media (max-width: 369px) {
.input-login img.sun-icon {
 display:none
}
}
@media (max-width: 370px) {
.not-key p {
  font-size: 14px;
  font-weight:bold
}
.not-key img{
display:none
}
.not-key p{
float:none;
}
}
@media (max-width: 412px) {
.input-border-none div{
  width: 100%;
  padding:0;
}
}
@media (max-width: 425px) {
.pass-li input{
  width: 60%;
  font-size: 18px;
}
}
@media (max-width: 388px) {
.form-email img.sun-icon{
display:none
}
.button-login div{
width:100%;
padding:0;
}
}
@media (max-width: 360px) {
.fe-bg , .face-bg {width:100%;
margin:3px 0
}
}


@media (max-width:630px) {
.content-slidermenu ul li p {
  width: 79%;
}
}

@media (max-width:530px) {
.content-slidermenu ul li p {
  width: 74%;
}
}
@media (max-width:430px) {
.content-slidermenu ul li p {
  width: 69%;
}
}
@media (max-width:364px) {
.content-slidermenu ul li p {
  width: 64%;
}
}

@media (max-width: 370px) {
.header-menu p {
  width: 50%;
  font-size: 19px;
}
}
@media (max-width: 339px) {
.header-menu p {
  font-size: 17px;
}
}


@media (max-width: 340px) {
.tab-pane h2 {
  margin: 4px 0;
  font-size: 18px;
}
}


@media (max-width: 507px) {
.tab-pane h2 {
  margin: 4px 0;
  font-size: 18px;
}
}


@media (max-width:495px) {
.nav-tabs>li>a {
  font-size: 18px;
  padding: 5px 20px;
}
}

@media (max-width:384px) {
.nav-tabs>li>a {
  font-size: 16px;
  padding: 5px 20px;
}
}

@media (max-width:344px) {
.nav-tabs>li>a {
  font-size: 16px;
  padding: 5px 10px;
}
}
@media (max-width:370px) {
.nav-tabs>li>a {
  font-size: 16px;
  padding: 5px 10px;
}
}

@media (max-width:761px) {
.box-course {
  float: left;
  width: 67%;
}
}
@media (max-width:470px) {
.box-course {
  float: left;
  width: 64%;
}
}
@media (max-width:437px) {
.box-course {
  float: left;
  width: 56%;
}
}
@media (max-width:380px) {
.box-course b {
  float: left;
  width: 100%;
}
}
@media (max-width:356px) {
.box-course {
  float: left;
  width: 49%;
}
}

@media (max-width:470px) {
.img-ul {
display:none
}
}


@media (max-width:720px) {
.button-signup input {
  float: left;
  width: 46%;
}
}

@media (max-width:366px) {
.button-signup input {
  float: left;
  width: 100%;
  margin:0 0 10px 0;
  
}
}


@media (max-width:437px) {
.price-item b {
  float: left;
  width:100%;
}
}