/* Urls 
--------------------------------------------------------*/
@images: "../images";
@fonts: "../fonts";

/* Font
--------------------------------------------------------*/
@font-face {
  font-family: "UTM Avo";
  src: url("@{fonts}/UTM Avo.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.ffbasic() {
  font-family: "UTM Avo", sans-serif;
}

@font-size-larger:                      16px;
@font-size-large:                       15px;
@font-size-medium:                      13px;
@font-size-base:                        12px;
@font-size-small:                       11px;
@font-size-smaller:                     10px;

@button-height:                         40px;
@input-height:                          40px;

@themeColor:                            #FFFFFF;
@bodyBackground:                        @themeColor;
@link-color:							#275270;