/* Urls 
--------------------------------------------------------*/
@images: "../images";
@fonts: "../fonts";

/* Font
--------------------------------------------------------*/
@font-face {
  font-family: "UTM Avo";
  src: url("@{fonts}/UTM Avo.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.ffbasic() {
  font-family: "UTM Avo", sans-serif;
}

@font-size-larger:                      15px;
@font-size-large:                       14px;
@font-size-medium:                      13px;
@font-size-base:                        12px;
@font-size-small:                       11px;
@font-size-smaller:                     10px;

/* Size
--------------------------------------------------------*/
@button-height:                         40px;
@input-height:                          40px;
@menu-width:							280px;

/* Color
--------------------------------------------------------*/
@themeColor:                            #FFFFFF;
@bodyBackground:                        @themeColor;
@link-color:							#275270;
@border-color:							#E5E5E5;
@active-color:							#00B0B0;
@menu-background:						#FFFFFF;
@divider-color:							#F6F6F6;