.icon {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: -10px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.icon-course,
.icon-assignment,
.icon-notification,
.icon-user,
.icon-bell {
  .icon();
}

.icon-course {
  background-image: url('@{images}/icon-menu.png');
}

.icon-assignment {
  background-image: url('@{images}/icon-menu2.png');
}

.icon-notification {
  background-image: url('@{images}/icon-menu3.png');
}

.icon-user {
  background-image: url('@{images}/icon-menu4.png');
}

.icon-bell {
  background-image: url('@{images}/icon-menu5.png');
}